{
  "cSpell.words": [
    "autenticacao",
    "Autenticacao",
    "Authinput",
    "Botao",
    "Cabecalho",
    "clsx",
    "Conteudo",
    "icone",
    "notificacoes",
    "Notificacoes",
    "obrigatorio",
    "Protecao",
    "Sessao",
    "tailwindcss",
    "usuario",
    "Usuario"
  ]
}